<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/beijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"/>
        <Button
            android:id="@+id/shanghai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"/>
        <Button
            android:id="@+id/haerbin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈尔滨"/>


        <Button
            android:id="@+id/changchun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长春"/>
        <Button
            android:id="@+id/shenyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈阳"/>
        <Button
            android:id="@+id/guangzhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <WebView android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>